{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@adapters/*": ["src/adapters/*"],
      "@infra/*": ["src/infra/*"],
      "@application/*": ["src/application/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "lib/**/*.js",
    "scripts/**/*.js",
    "server.js"
  ],
  "exclude": [
    "node_modules",
    "public",
    "web",
    "sessions",
    "logs",
    "config",
    ".tmp",
    "dist"
  ]
}
